[Unit]
Description=Real-World Odds Oracle scheduled closing-price quote capture
Wants=network-online.target
After=network-online.target rwoo-scan.service

[Service]
Type=oneshot
User=rwoo
Group=rwoo
WorkingDirectory=/opt/rwoo/current
EnvironmentFile=-/etc/rwoo/rwoo.env
EnvironmentFile=-/etc/rwoo/rwoo-release.env
Environment=PYTHONPATH=/opt/rwoo/current/src
ExecStart=/opt/rwoo/venv/bin/python -m rwoo.closing_quotes --mode regular
Nice=5
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
ReadWritePaths=/var/lib/rwoo /var/cache/rwoo
